<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityOrderDetail">

    <ImageView
        android:id="@+id/detailOrderImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/product_kaos"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cv_rounded">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/abu_abu2">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oreder Details"/>
            </LinearLayout>
            <EditText
                android:id="@+id/doNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:background="@drawable/ed_rounded"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/doNomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:background="@drawable/ed_rounded"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/doJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:background="@drawable/ed_rounded"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/doAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:background="@drawable/ed_rounded"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/doCatatan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ed_rounded"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="10dp"
                android:hint="Note"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:src="@drawable/dana"
                    android:layout_marginHorizontal="5dp"/>
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ovo"
                    android:layout_marginHorizontal="5dp"/>
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:src="@drawable/atm"
                    android:layout_marginVertical="5dp"/>
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:src="@drawable/visa"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/doOrderNow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cv_rounded"
                android:backgroundTint="@color/green1"
                android:layout_marginBottom="15dp"
                android:text="Order"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>