<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityLogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@color/green_primary"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="69dp"/>
        <TextView
            android:id="@+id/selamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang kembali, silakan login"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/login_email"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:background="@drawable/ed_rounded"
            android:paddingStart="15dp"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/login_passw"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:background="@drawable/ed_rounded"
            android:paddingStart="15dp"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            android:inputType="numberPassword"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? "
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textColor="@color/green_primary"
                android:textSize="14sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/green_primary"
                android:background="@drawable/bt_rounded"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>