<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".FragmentSetting">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Setting"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/prop"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kel 4"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/noTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="085268868"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Jl.UTY"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/ed_profile"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Profile"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/ed_rounded"
        android:drawableRight="@drawable/ic_next"/>
    <Button
        android:id="@+id/about"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About us"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/ed_rounded"
        android:drawableRight="@drawable/ic_next"/>
    <Button
        android:id="@+id/exit"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Exit"
        android:textColor="@color/red"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/ed_rounded"
        android:drawableRight="@drawable/ic_next"
        android:drawableTint="@color/red"/>

</LinearLayout>